<!doctype html>
<html lang="en">
<head>
    <title>MOTOR3D</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=660,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <div id="canvas-container"></div>

    <div id="ui-container">
        <button id="play-pause-button">RUN</button>
        <button id="restart-button">RESTART</button>
        <button id="physics-button">PHYSICS: ON</button>
        <label id="fps-label">FPS:</label>
    </div>

</body>
</html>